{
    "name": "laasti/html-edition",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Sonia Marquette",
            "email": "contact@nebulousweb.com"
        }
    ],
    "require": {
        "laasti/symfony-translation-provider": "^2.0.1",
        "laasti/views": "^0.2.2",
        "laasti/application": "^0.2.2",
        "laasti/peels": "^0.2.1",
        "laasti/directions": "^0.4.1",
        "laminas/laminas-diactoros": "^2.4.1",
        "league/container": "^2.2",
        "monolog/monolog": "^2.1.1",
        "league/booboo": "^2.0.0",
        "laasti/lazydata": "^0.6.1",
        "mustache/mustache": "^2.11.0",
        "hassankhan/config": "^2.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Laasti\\HtmlEdition\\": "src/"
        }
    }
}
